TIMEZONE_MARKET=US/Eastern

TIMEZONE_USER=Europe/Prague
# another possibilities
# Turkey
# Asia/Singapore

# temporarily disabled
# INTERACTIVE_BROKERS_USERNAME=taran246
# INTERACTIVE_BROKERS_PASSWORD=fUaE2onmrVqVaEI8XBoR

INTERACTIVE_BROKERS_USERNAME=taran357
INTERACTIVE_BROKERS_PASSWORD=ZfBAPEZ2XSuk0pROEIJv